{
	"variables": {
		// Define variables here
	},
	"globals": {
		"foreground": "rgb(59,13,26)",
		"background": "rgb(255, 245, 249)", // "rgb(255,237,241)",
		"accent": "",
		"selection": "pink",
		// "font_style": "bold"
	},
	"rules": [
		{
			"scope": "comments",
			"foreground": "rgb(112,90,90)",
			"font_style" : "italic"
		},
		{
			"scope": "numbers",
			"foreground": "rgb(15, 77, 72)",
			"font_style": "italic"
		},
		{
			"scope": "keyword",
			"foreground": "purple",
			"font_style": "bold"
		},
		{
			"scope": "variables",
			"foreground": "rgb(59,13,26)",
			// "font_style": "italic"
		},
		{
			"scope": "operators",
			// "foreground": "black",
			"font_style": "bold",
		},
		{
			"scope": "unmatchedbracket",
			"foreground": "white",
			"background": "red",
			"font_style": "bold"
		},
		{
			"scope": "brackets",
			"foreground": "rgb(179,12,12)",
			"font_style" : "bold"
		},
		{
			"scope": "squaredbrackets",
			"foreground": "rgb(110,80,0)",
			"font_style" : "bold"
		},
		{
			"scope": "semicolon",
			"foreground": "purple",
			"font_style" : "bold"
		}
	]
}