{
	"variables": {
		// Define variables here
	},
	"globals": {
		"foreground": "rgb(59,13,26)",
		"background": "rgb(255,237,241)",
		"accent": "",
		"selection": "pink",
	},
	"rules": [
		{
			"scope": "comments",
			"foreground": "rgb(112,90,90)",
			"font_style" : "italic"
		},
		{
			"scope": "numbers",
			"foreground": "rgb(15, 77, 72)",
			"font_style": "italic"
		},
		{
			"scope": "myscope",
			"foreground": "red",
		},
		{
			"scope": "keyword",
			"foreground": "purple",
			"font_style": "bold"
		},
		{
			"scope": "constant",
			"foreground": "",
		},
		{
			"scope": "unmatchedbracket",
			"foreground": "white",
			"background": "red",
		},
		{
			"scope": "brackets",
			"foreground": "rgb(179,12,12)",
			"font_style" : "bold"
		},
		{
			"scope": "squaredbrackets",
			"foreground":  "rgb(153,82,31)",
			"font_style" : "bold"
		},
		{
			"scope": "semicolon",
			"foreground": "purple",
			// "font_style" : "bold"
		}
	]
}